# AttendanceFirebase

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/verindrarizya/attendancefirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/verindrarizya/attendancefirebase/: AttendanceFirebaseApplication.kt  MainActivity.kt
app/src/main/java/com/verindrarizya/attendancefirebase/common/state/: AttendanceState.kt  AuthState.kt  TodayAttendanceState.kt
app/src/main/java/com/verindrarizya/attendancefirebase/common/util/: CalendarUtils.kt
app/src/main/java/com/verindrarizya/attendancefirebase/data/: AuthRepository.kt  PreferencesRepository.kt
app/src/main/java/com/verindrarizya/attendancefirebase/data/firebasemodel/: AttendanceRecordSnapshot.kt  OfficeSnapshot.kt  UserProfileSnapshot.kt
app/src/main/java/com/verindrarizya/attendancefirebase/data/model/firebase/: AttendanceRecordSnapshot.kt  OfficeSnapshot.kt  UserProfileSnapshot.kt
app/src/main/java/com/verindrarizya/attendancefirebase/data/paging/: AttendanceRecordsPagingSource.kt
app/src/main/java/com/verindrarizya/attendancefirebase/data/repository/: AttendanceRepository.kt  AuthRepository.kt  OfficeRepository.kt  PreferencesRepository.kt  ProfileRepository.kt
app/src/main/java/com/verindrarizya/attendancefirebase/data/repository/attendance/: AttendanceRepository.kt  AttendanceRepositoryImpl.kt
app/src/main/java/com/verindrarizya/attendancefirebase/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt  AuthState.kt
app/src/main/java/com/verindrarizya/attendancefirebase/data/repository/office/: OfficeRepository.kt  OfficeRepositoryImpl.kt
app/src/main/java/com/verindrarizya/attendancefirebase/data/repository/preferences/: PreferencesRepository.kt  PreferencesRepositoryImpl.kt
app/src/main/java/com/verindrarizya/attendancefirebase/data/repository/profile/: ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/verindrarizya/attendancefirebase/di/: DataStoreModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/verindrarizya/attendancefirebase/ui/composables/template/: AuthTemplate.kt  OutlinedTextFieldOutsideLabel.kt
app/src/main/java/com/verindrarizya/attendancefirebase/ui/composables/widget/: CircleButton.kt  ListItem.kt  LoadingDialog.kt  OfficeImage.kt  OutlinedTextFieldOutsideLabel.kt  RoundedCornerIcon.kt  SpanClickableText.kt
app/src/main/java/com/verindrarizya/attendancefirebase/ui/model/: AttendanceRecord.kt  Office.kt  User.kt  UserProfile.kt
app/src/main/java/com/verindrarizya/attendancefirebase/ui/navigation/: Destination.kt  GlobalAuthNavigation.kt  NavigationHelper.kt
app/src/main/java/com/verindrarizya/attendancefirebase/ui/screens/: AttendanceFirebaseScreen.kt  AttendanceFirebaseViewModel.kt  Destination.kt  GlobalAuthNavigation.kt  NavigationHelper.kt
app/src/main/java/com/verindrarizya/attendancefirebase/ui/screens/authentication/: GlobalAuthNavigation.kt
app/src/main/java/com/verindrarizya/attendancefirebase/ui/screens/authentication/login/: LoginNavigation.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/verindrarizya/attendancefirebase/ui/screens/authentication/register/: RegisterNavigation.kt  RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/verindrarizya/attendancefirebase/ui/screens/dashboard/: DashboardItemScreen.kt  DashboardNavigation.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/verindrarizya/attendancefirebase/ui/screens/dashboard/history/: HistoryDateFilter.kt  HistoryNavigation.kt  (+2 more)
app/src/main/java/com/verindrarizya/attendancefirebase/ui/screens/model/: AttendanceRecord.kt  Office.kt
app/src/main/java/com/verindrarizya/attendancefirebase/ui/screens/onboarding/: OnBoardingNavigation.kt  OnBoardingPagerItemContent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/com/verindrarizya/attendancefirebase/ui/screens/preload/: PreloadingNavigation.kt  PreloadingScreen.kt
app/src/main/java/com/verindrarizya/attendancefirebase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/verindrarizya/attendancefirebase/ui/widgets/: AttendanceWidgetGlanceColorScheme.kt  MyAppWidget.kt  MyAppWidgetReceiver.kt
app/src/main/java/com/verindrarizya/attendancefirebase/util/: AttendanceState.kt  AuthState.kt  CalendarUtils.kt  DataDummy.kt  ResourceState.kt  TodayAttendanceState.kt
app/src/main/res/drawable/: ic_edit.xml  ic_email.xml  ic_history.xml  ic_home.xml  ic_info.xml  ic_logout.xml  ic_profile_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: app_widget_provider.xml
app/src/test/java/com/verindrarizya/attendancefirebase/: ExampleUnitTest.kt
app/src/test/java/com/verindrarizya/attendancefirebase/util/: CalendarUtilsTest.kt  MainDispatcherRule.kt
common/: build.gradle
common/src/androidTest/java/com/verindrarizya/attendancefirebase/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/verindrarizya/attendancefirebase/common/util/: Resource.kt
common/src/test/java/com/verindrarizya/attendancefirebase/common/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/verindrarizya/attendancefirebase/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/verindrarizya/attendancefirebase/core/data/paging/: AttendanceRecordsPagingSource.kt
core/src/main/java/com/verindrarizya/attendancefirebase/core/data/state/: AttendanceState.kt  AuthState.kt  TodayAttendanceState.kt
core/src/main/java/com/verindrarizya/attendancefirebase/core/di/: DataStoreModule.kt  FirebaseModule.kt  RepositoryModule.kt
core/src/main/java/com/verindrarizya/attendancefirebase/core/entity/: AttendanceRecord.kt  Office.kt  User.kt  UserProfile.kt
core/src/main/java/com/verindrarizya/attendancefirebase/core/util/: CalendarUtils.kt  Resource.kt
core/src/test/java/com/verindrarizya/attendancefirebase/core/: ExampleUnitTest.kt
(+26 files in other folders)
