buildscript {

    ext {
        compose_bom_version = "2023.08.00"
        firebase_bom_version = "32.2.0"
        kotlin_bom_version = "1.8.0"

        core_ktx_version = "1.10.1"
        lifecycle_version = "2.6.1"

        activity_version = "1.7.2"
        splashscreen_version = "1.0.1"

        navigation_version = "2.6.0"

        datastore_version = "1.0.0"

        hilt_version = "2.44"

        hilt_navigation_compose_version = "1.0.0"

        lottie_compose_version = "6.1.0"

        coil_compose_version = "2.4.0"

        paging_version = "3.2.0"

        junit_version = "4.13.2"

        android_junit_version = "1.1.5"

        espresso_version = "3.5.1"
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}