dependencies {

    implementation platform("org.jetbrains.kotlin:kotlin-bom:$kotlin_bom_version")
    implementation platform("androidx.compose:compose-bom:$compose_bom_version")

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"

    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    testImplementation "junit:junit:$junit_version"

    androidTestImplementation "androidx.test.ext:junit:$android_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}