dependencies {
    implementation project(":common")

    implementation platform("org.jetbrains.kotlin:kotlin-bom:$kotlin_bom_version")

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"

    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    testImplementation "junit:junit:$junit_version"

    androidTestImplementation "androidx.test.ext:junit:$android_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}