plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
}

apply from: "../shared_dependencies.gradle"

android {
    namespace 'com.verindrarizya.attendancefirebase.core'
    compileSdk 33

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")

    // DataStore
    implementation "androidx.datastore:datastore-preferences:$datastore_version"

    // Paging
    implementation "androidx.paging:paging-common:$paging_version"

    // Firebase
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation "com.google.firebase:firebase-database-ktx"

    implementation "androidx.compose.runtime:runtime"
}